# SECRET=helloworldbyapanacollege
CLOUDE_NAME=dwl9uoetc
CLOUDE_API_KEY=462837856471472
CLOUD_API_SECRET=************************

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL =mongodb+srv://shubhtiwari037:Umariya%40123@cluster0.o2oun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=LIFECHANGINGapnacollege




# https://dashboard.render.com/web/srv-cu9hjflsvqrc73dfljpg/deploys/dep-cu9hsrtumphs73cc72qg
# https://major-project-w8eu.onrender.com/listings                airbnb link website ka

# https://console.cloudinary.com/settings/c-635a6a3049be459b4e0711e57a4dda/api-keys         cloudinary ka link