# SECRET=helloworldbyapanacollege
CLOUDE_NAME=dwl9uoetc
CLOUDE_API_KEY=286117491159561
CLOUD_API_SECRET=TkUu5pohe5j5rIyHKtmfdJuh7AI

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL =mongodb+srv://shubhtiwari037:Umariya%40123@cluster0.o2oun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=LIFECHANGINGapnacollege




# https://dashboard.render.com/web/srv-cu9hjflsvqrc73dfljpg/deploys/dep-cu9hsrtumphs73cc72qg